info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="my_font.png"
chars count=161
char id=0       x=411  y=106  width=18   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=493  y=81   width=10   height=25   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=407  y=150  width=18   height=10   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=282  y=106  width=23   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=36      x=251  y=0    width=23   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=37      x=250  y=106  width=32   height=25   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=38      x=305  y=106  width=28   height=25   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=39      x=425  y=150  width=9    height=10   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=47   y=0    width=13   height=31   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=41      x=60   y=0    width=12   height=31   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=42      x=392  y=150  width=15   height=14   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=319  y=150  width=21   height=19   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=44      x=382  y=150  width=10   height=14   xoffset=0    yoffset=29   xadvance=11   page=0    chnl=0 
char id=45      x=475  y=150  width=12   height=7    xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=46      x=455  y=150  width=10   height=8    xoffset=0    yoffset=29   xadvance=11   page=0    chnl=0 
char id=47      x=227  y=106  width=11   height=25   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=48      x=175  y=106  width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=49      x=477  y=81   width=16   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=50      x=0    y=106  width=22   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=51      x=22   y=106  width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=52      x=44   y=106  width=23   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=53      x=67   y=106  width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=54      x=89   y=106  width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=55      x=111  y=106  width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=56      x=132  y=106  width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=57      x=154  y=106  width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=58      x=309  y=150  width=10   height=19   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=217  y=106  width=10   height=25   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=429  y=106  width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=61      x=361  y=150  width=21   height=15   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=450  y=106  width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=63      x=197  y=106  width=20   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=64      x=274  y=0    width=27   height=28   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=65      x=153  y=56   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=66      x=180  y=56   width=24   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=67      x=204  y=56   width=25   height=25   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=68      x=229  y=56   width=24   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=69      x=253  y=56   width=22   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=70      x=275  y=56   width=20   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=71      x=295  y=56   width=26   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=72      x=321  y=56   width=25   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=73      x=500  y=0    width=10   height=25   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=74      x=346  y=56   width=21   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=75      x=367  y=56   width=27   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=76      x=394  y=56   width=21   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=77      x=415  y=56   width=29   height=25   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=78      x=444  y=56   width=25   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=79      x=469  y=56   width=27   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=80      x=0    y=81   width=22   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=81      x=301  y=0    width=28   height=27   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=82      x=22   y=81   width=25   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=83      x=47   y=81   width=23   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=84      x=70   y=81   width=25   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=85      x=95   y=81   width=25   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=86      x=120  y=81   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=87      x=147  y=81   width=36   height=25   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=88      x=183  y=81   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=89      x=210  y=81   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=90      x=237  y=81   width=25   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=91      x=72   y=0    width=12   height=31   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=92      x=238  y=106  width=12   height=25   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=93      x=84   y=0    width=13   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=94      x=340  y=150  width=21   height=15   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=95      x=487  y=150  width=20   height=4    xoffset=-2   yoffset=37   xadvance=16   page=0    chnl=0 
char id=96      x=465  y=150  width=10   height=7    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=482  y=131  width=22   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=262  y=81   width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=99      x=31   y=150  width=22   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=100     x=284  y=81   width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=101     x=53   y=150  width=22   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=305  y=81   width=17   height=25   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=103     x=322  y=81   width=21   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=104     x=343  y=81   width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=105     x=496  y=56   width=9    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=33   y=0    width=14   height=31   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=364  y=81   width=23   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=108     x=387  y=81   width=9    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=75   y=150  width=32   height=19   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=110     x=107  y=150  width=21   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=111     x=128  y=150  width=22   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=396  y=81   width=22   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=113     x=418  y=81   width=21   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=114     x=150  y=150  width=18   height=19   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=115     x=168  y=150  width=21   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=116     x=439  y=81   width=16   height=25   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=117     x=189  y=150  width=21   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=118     x=210  y=150  width=22   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=119     x=232  y=150  width=33   height=19   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=120     x=265  y=150  width=24   height=19   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=121     x=455  y=81   width=22   height=25   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=122     x=289  y=150  width=20   height=19   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=123     x=97   y=0    width=15   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=124     x=127  y=0    width=7    height=31   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=125     x=112  y=0    width=15   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=126     x=434  y=150  width=21   height=10   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=1040    x=170  y=31   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1041    x=49   y=56   width=24   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1042    x=146  y=31   width=24   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1043    x=445  y=0    width=21   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1044    x=222  y=0    width=29   height=30   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=1045    x=398  y=0    width=22   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1046    x=297  y=31   width=38   height=25   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=1047    x=0    y=31   width=23   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1048    x=464  y=31   width=25   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1049    x=134  y=0    width=25   height=30   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1050    x=374  y=0    width=24   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1051    x=271  y=31   width=26   height=25   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=1052    x=435  y=31   width=29   height=25   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=1053    x=420  y=0    width=25   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1054    x=244  y=31   width=27   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1055    x=197  y=31   width=25   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1056    x=222  y=31   width=22   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1057    x=410  y=31   width=25   height=25   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1058    x=0    y=56   width=25   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1059    x=350  y=0    width=24   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1060    x=83   y=31   width=30   height=25   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=1061    x=23   y=31   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1062    x=159  y=0    width=27   height=30   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1063    x=386  y=31   width=24   height=25   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1064    x=466  y=0    width=34   height=25   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1065    x=186  y=0    width=36   height=30   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1066    x=50   y=31   width=33   height=25   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=1067    x=113  y=31   width=33   height=25   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=1068    x=25   y=56   width=24   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1069    x=335  y=31   width=26   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1070    x=73   y=56   width=36   height=25   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=1071    x=361  y=31   width=25   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1072    x=192  y=131  width=22   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1073    x=131  y=56   width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1074    x=172  y=131  width=20   height=19   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1075    x=493  y=106  width=16   height=19   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1076    x=388  y=106  width=23   height=24   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=1077    x=0    y=131  width=22   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1078    x=280  y=131  width=32   height=19   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1079    x=73   y=131  width=22   height=19   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1080    x=424  y=131  width=21   height=19   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1081    x=329  y=0    width=21   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1082    x=471  y=106  width=22   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1083    x=257  y=131  width=23   height=19   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=1084    x=399  y=131  width=25   height=19   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1085    x=22   y=131  width=21   height=19   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1086    x=235  y=131  width=22   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1087    x=214  y=131  width=21   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1088    x=109  y=56   width=22   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1089    x=377  y=131  width=22   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1090    x=445  y=131  width=18   height=19   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=1091    x=489  y=31   width=22   height=25   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=1092    x=0    y=0    width=33   height=31   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1093    x=95   y=131  width=24   height=19   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=1094    x=333  y=106  width=23   height=24   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1095    x=356  y=131  width=21   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1096    x=43   y=131  width=30   height=19   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=1097    x=356  y=106  width=32   height=24   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=1098    x=119  y=131  width=26   height=19   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=1099    x=145  y=131  width=27   height=19   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=1100    x=463  y=131  width=19   height=19   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1101    x=312  y=131  width=23   height=19   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=1102    x=0    y=150  width=31   height=19   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=1103    x=335  y=131  width=21   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
kernings count=241
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=3
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=102 second=63 amount=3
kerning first=86 second=71 amount=-1
kerning first=89 second=79 amount=-2
kerning first=86 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=86 second=105 amount=1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-3
kerning first=74 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=97 second=103 amount=1
kerning first=84 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=99 second=107 amount=-1
kerning first=114 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=114 second=110 amount=2
kerning first=80 second=111 amount=-1
kerning first=65 second=112 amount=1
kerning first=118 second=113 amount=-1
kerning first=103 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=97 second=116 amount=-1
kerning first=114 second=117 amount=1
kerning first=112 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=74 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=111 second=118 amount=-1
kerning first=102 second=101 amount=-1
kerning first=65 second=71 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=99 amount=1
kerning first=114 second=44 amount=-2
kerning first=76 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=118 amount=-1
kerning first=86 second=44 amount=-4
kerning first=108 second=121 amount=1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-2
kerning first=66 second=85 amount=-1
kerning first=114 second=118 amount=2
kerning first=65 second=84 amount=-2
kerning first=115 second=119 amount=-1
kerning first=89 second=67 amount=-2
kerning first=82 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=81 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=89 second=112 amount=-2
kerning first=80 second=46 amount=-6
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=67 second=44 amount=1
kerning first=86 second=101 amount=-2
kerning first=87 second=67 amount=-1
kerning first=80 second=65 amount=-3
kerning first=74 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-1
kerning first=75 second=101 amount=-1
kerning first=82 second=85 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-3
kerning first=80 second=44 amount=-6
kerning first=86 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=1
kerning first=65 second=86 amount=-2
kerning first=114 second=58 amount=1
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=58 amount=-1
kerning first=114 second=101 amount=1
kerning first=86 second=117 amount=-1
kerning first=99 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=65 second=67 amount=-1
kerning first=102 second=44 amount=-2
kerning first=66 second=44 amount=1
kerning first=119 second=104 amount=1
kerning first=86 second=46 amount=-4
kerning first=86 second=111 amount=-2
kerning first=118 second=46 amount=-3
kerning first=114 second=109 amount=2
kerning first=89 second=117 amount=-2
kerning first=84 second=108 amount=1
kerning first=87 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=71 amount=-1
kerning first=84 second=115 amount=-2
kerning first=81 second=86 amount=-1
kerning first=70 second=114 amount=-1
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=71 amount=-1
kerning first=89 second=65 amount=-3
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-3
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=46 amount=1
kerning first=114 second=116 amount=2
kerning first=121 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=118 second=44 amount=-3
kerning first=88 second=67 amount=-1
kerning first=114 second=107 amount=1
kerning first=65 second=89 amount=-3
kerning first=70 second=46 amount=-5
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=71 second=44 amount=1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=46 amount=-5
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=82 second=81 amount=-1
kerning first=81 second=44 amount=1
kerning first=70 second=65 amount=-3
kerning first=86 second=45 amount=-1
kerning first=89 second=71 amount=-2
kerning first=79 second=86 amount=-1
kerning first=68 second=86 amount=-1
kerning first=114 second=59 amount=1
kerning first=112 second=121 amount=-1
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-2
kerning first=110 second=118 amount=-1
kerning first=89 second=97 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=74 second=44 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=117 amount=-1
kerning first=112 second=46 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=84 second=97 amount=-2
kerning first=119 second=46 amount=-3
kerning first=84 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=89 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=45 amount=-3
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=98 second=118 amount=-1
kerning first=81 second=84 amount=-1
kerning first=114 second=114 amount=1
kerning first=111 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=79 amount=-1
kerning first=84 second=44 amount=-5
kerning first=114 second=113 amount=1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=85 amount=-1
kerning first=114 second=121 amount=2
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=46 amount=-5
kerning first=82 second=117 amount=-1
kerning first=103 second=121 amount=1
kerning first=89 second=101 amount=-3
kerning first=76 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=101 second=118 amount=-1
kerning first=74 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=46 amount=-2
kerning first=82 second=79 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=84 second=45 amount=-2
kerning first=67 second=46 amount=1
kerning first=121 second=111 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=79 amount=-1
